あ行	
【あ】あいさつ、合図、秋、朝、アサリ、アシカ、あだな、雨、アリ、アルミホイル、アンズ 、
【い】イカ、イグアナ、イス、イタチ、イチゴ、イヌ、イノシシ、いもうと、イモリ、いろり、岩、イワシ、インストール 、
【う】植木、うきわ、ウグイス、ウサギ、ウシ、うちわ、ウナギ、ウマ、海、占い、ウリ 、
【え】駅、エスニック、枝豆、エノキ、絵の具、絵葉書、エメラルド、エリ、エリンギ、遠足、エンピツ 、
【お】オウム、奥歯、オクラ、オットセイ、おみやげ、親子、オランダ、おり、オレンジ、

か行	
【か】カール、貝、カエル、柿、かさ、ガチョウ、カツオ、カバ、カブトムシ、カボチャ、カンガルー、
 【き】菊、キジ、傷、キツツキ、キツネ、きのこ、キャベツ、キュウリ、教会、キリギリス、金メダル 、
 【く】首飾り、栗、くつ、クマ、雲、クリスマス、クワガタ、クジラ、クッキー、クジャク、クイズ 、
 【け】計算機、毛糸、劇場、消しゴム、下駄、健康、ゲンゴロウ 、
 【こ】コアラ、コイ、コーヒー、ゴール、ココア、ココナッツ、コショウ、こたつ、コップ、子供、ゴマ、
 
さ行	
【さ】サイ、財布、魚、サクランボ、酒、サッカー、砂糖、サル、酸素、サンマ 、
【し】シール、塩、シカ、シジミ、シソ、島、シマウマ、シマリス、ジャズ、シャチ、シャツ、三味線、ショウガ 、
【す】スイカ、数字、スカンク、杉、寿司、鈴、ススキ、スズメ、スミレ 、
【せ】セイウチ、世界、セミ、セメント、煎茶、扇風機、せんべい 、
【そ】ゾウ、掃除、卒業式、ソバ、ソファー、ソフトクリーム、空、ソラマメ、

た行	【た】タイ、大豆、タオル、タケノコ、タコ、たたり、ダチョウ、立ち読み、タツノオトシゴ、タヌキ、旅、樽 、
【ち】チーズ、チーター、地球、チクワ、チューリップ、チョウチンアンコウ、チョコレート、ちりとり、チワワ、チンパンジー、 
【つ】月、ツキノワグマ、土、ツツジ、ツバメ、つま先、釣り、ツル 、
【て】手帳、てっちり、テトラポット、テナガザル、手袋、テレビ、天気、テントウムシ、電話 、
【と】トウガラシ、豆腐、都会、トカゲ、時計、トナカイ、跳び箱、友達、トロ、豚汁、トンボ、

な行	【な】内閣、ナイフ、ナシ、ナス、夏、納豆、ナツメ、七草、鉛、波、なると 、
【に】ニシキヘビ、二等辺三角形、ニューヨーク、ニラ、庭、ニワトリ、ニンニク 、
【ぬ】ぬいぐるみ、縫い目、ぬか味噌、抜け穴、ぬりえ、ぬるま湯 、
【ね】ネギ、ネクタイ、ネコ、ネズミ、ネットワーク、ネパール、粘土 、
【の】ノウサギ、ノート、ノコギリ、のど、ノミ、のり、のろし、

は行	
【は】歯医者、ハクサイ、はさみ、橋、はしご、パセリ、花、バナナ、針 、
【ひ】ピーナッツ、日陰、ヒガンバナ、ヒキガエル、ひげ、ヒスイ、ヒツジ、ヒマワリ、ヒヤシンス、ヒラメ、昼 、
【ふ】風水、プール、フキノトウ、フグ、フクロウ、ブタ、ブドウ、船、冬、フラミンゴ、
 【へ】平和、ヘチマ、ベニバナ、ヘビ、ペンキ、ベンチ、ペンチ 、
 【ほ】ホイール、坊主、ホウレンソウ、干し柿、ホタル、ホッキョクグマ、ホットケーキ、ホトトギス、骨、ホワイトハウス、
 
ま行	
【ま】マイタケ、マガモ、マグロ、松、豆、マレーバク、マングローブ、マントヒヒ、マンボウ、マンホール 、
【み】水、味噌、ミツバ、ミノムシ、耳、ミミズ、ミュージカル 【む】昔話、ムカデ、ムギ、ムクドリ、虫、ムツゴロウ 、
【め】目、メール、めがね、メキャベツ、メダカ、メレンゲ 、
【も】モーターショー、餅、モデル、ものさし、桃、モモンガ、モヤシ、モンシロチョウ、

や行	【や】ヤギ、焼き芋、野球、ヤドカリ、ヤマイモ、ヤマネコ、ヤモリ 、
【ゆ】夕顔、ユーカリ、ゆかた、雪遊び、ユズ、湯たんぽ、指、ユリ、
 【よ】洋菓子、幼稚園児、ヨーグルト、横顔、寄せ書き、夜露、夜店、ヨモギ、夜、
 
ら行	
【ら】ライチョウ、ライム、ラクダ、ラグビー、ラジオ、ラッカセイ、ラッキョウ、ラッコ、ランチ、ランドセル 、
【り】力士、陸、リサイクル、リス、竜、料理、旅行、リンゴ、リンドウ 、
【る】ルート、ルームメイト、ルーレット、留守、ルビー、ルンバ 、
【れ】冷蔵庫、冷凍、歴史、レタス、レッサーパンダ、レンガ、レンタル 、
【ろ】廊下、老眼鏡、ろうそく、ロープ、ローマ、ローラースケート、ロケット、ロバ、

わ行	
【わ】ワインセラー、和菓子、ワカメ、ワサビ、和紙、和式、綿、ワニ、割り箸